# springboot-java

./: Dockerfile  Dockerfile_fromspringbootweb  build.gradle  settings.gradle
.github/workflows/: ci-pipeline.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
