plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.sonarqube' version '5.0.0.4638'
}

group = 'com.github.rahulselvam'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext['tomcat.version'] = '10.1.55'
ext['spring-core.version'] = '6.2.11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // DELIBERATE VULNERABILITY FOR TESTING SCA (BLACK DUCK / TRIVY)
    implementation 'org.apache.commons:commons-collections4:4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sonar {
    properties {
        property "sonar.projectName", "pipeline-test"
        property "sonar.projectKey", "pipeline-test"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
