plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.rahulselvam'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext['tomcat.version'] = '10.1.55'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // DELIBERATE VULNERABILITY FOR TESTING SCA (BLACK DUCK / TRIVY)
    implementation 'org.apache.commons:commons-collections4:4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
