plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.sonarqube' version '7.0.1.6134'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // DELIBERATE VULNERABILITY FOR TESTING SCA (BLACK DUCK / TRIVY)
    implementation 'org.apache.commons:commons-collections4:4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sonar {
    properties {
        property "sonar.projectName", "pipeline-test"
        property "sonar.projectKey", "pipeline-test"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}